ζ - mx 101011114- 111111141ὸηυ44; “

ΡεοΔ, ῦαοο, ι. 1.1 p. 10. 18... 14144114 ⁸ 41111. 11. 111. al.
- 4441.ρ.11.·’ · ..14444121
ἰ’-’.αι11.1.1010.Ριοῦα411ι4ιαο,111·-1·2..“ι
v.p.12.13.14. , , , ο. xv. 4141. .,
11411116.- ι “ c. 1111. 111141.Ι ’ ·
avil& p 16.. Pa·RQu1=tio..'e.L 1.,Ίὲ · .
c. 11. 1.,18. y -ο, 11. 11. 5141. 8.
⁷ QX. 1), 10. · ὀ.’111.”11. 4. ’
, ..mut pamm. .' ..1444111 ⁴
, ,411111 11151 . ·, ο.1111., 110.-
ι. 1111. p. 18. ’ ’ 1111. 11. 2141.
e. XIX* 1.’-18.“ ⁴Prol’sssaekn'tio. edu. p. 20. '
ι. 111. 1. 11. 1111. 1121121.
c. 11111. 1115141. c. V. 1). 28441. ’
c. 11111. 1).18. ἰ. 111. 1. 20.
c. 111111. 1. 18. ο. 1111. 1111014141.
41111. p. 18. 41111. 1. 22.
ο. 111111. 1). 11141. ι. 1111. 1112.
Pro unacco c. 11. 1.’10. e. XIX. 1182141.
ι. vl. p. 10. 20. c. 1111. 1133.
ο. 111. 1. 20. ι. 1111. ibid.
avssl. 1. 21. o. le. ibid.
ι. 1111. 1. 21141. 411111. ibid.
ο. 111. 1. 22. c. Lvnl. 1. 31.
c. XX. 1. 2244141. o. 111. ibid.
1111. p. 24 sq. 411111. p. 20. 01.
ι. 11111. 1, 25. ἰ. 14111. p. 8⁴.
41111111. 125. e. LXV. ibid.
c. XXXIV. 112511. .ι. 11111. ibid.
c. 111111. p. 26. e.1.xv111. 11. 35.
[noli ι. 11. p. 21.

..Q

m—

 

